<!doctype html>
<html lang="en">

<style>
  .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }

  .b-example-divider {
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
  }

  .b-example-vr {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
  }

  .bi {
    vertical-align: -.125em;
    fill: currentColor;
  }

  .nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
  }

  .nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
  }

  table,
  th,
  td {
    border: 1px solid rgb(0, 0, 0);
  }

  * {
    box-sizing: border-box;
  }

  body {
    font: 16px Arial;
  }

  /*the container must be positioned relative:*/
  .autocomplete {
    position: relative;
    display: inline-block;
  }

  input {
    border: 1px solid transparent;
    background-color: #f1f1f1;
    padding: 10px;
    font-size: 16px;
  }

  input[type=text] {
    background-color: #f1f1f1;
    width: 100%;
  }

  input[type=submit] {
    background-color: DodgerBlue;
    color: #fff;
    cursor: pointer;
  }

  .autocomplete-items {
    position: absolute;
    border: 1px solid #d4d4d4;
    border-bottom: none;
    border-top: none;
    z-index: 99;
    /*position the autocomplete items to be the same width as the container:*/
    top: 100%;
    left: 0;
    right: 0;
  }

  .autocomplete-items div {
    padding: 10px;
    cursor: pointer;
    background-color: #fff;
    border-bottom: 1px solid #d4d4d4;
  }

  /*when hovering an item:*/
  .autocomplete-items div:hover {
    background-color: #e9e9e9;
  }

  /*when navigating through the items using the arrow keys:*/
  .autocomplete-active {
    background-color: DodgerBlue !important;
    color: #ffffff;
  }

  #item-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

  #item-list li {
    border: 1px solid #80c1f7;
    margin-top: -1px;
    /* Prevent double borders */
    background-color: #f8f8f8;
    padding: 4px;
    text-decoration: none;
    /* font-size: 18px; */
    color: black;
    display: block
  }

  .mybtn {
    border: 1px solid black;
    background-color: white;
    color: black;
    padding: 4px;
    /* font-size: 12px; */
    cursor: pointer;
    margin-top: 1px;
    margin-bottom: 2px;
    border-radius: 4px;
  }

  .submit {
    border-color: #d4d4d4;
    color: black;
  }

  .submit:hover {
    background: #2196F3;
    color: white;
  }

  .remove-button {
    border: 1px solid black;
    border-color: #d4d4d4;
    background-color: white;
    color: black;
    padding: 4px;
    /* font-size: 12px; */
    cursor: pointer;
    margin-top: 1px;
    margin-bottom: 2px;
    border-radius: 4px;
    margin-right: 10px;
  }

  .remove-button:hover {
    background: #2196F3;
    color: white;
  }
</style>

<head>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script type="text/javascript" src="js/obs.js"></script>
  <script type="text/javascript" src="js/mod.js"></script>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/navbar.css" rel="stylesheet">

</head>

<body>
  <main>
    <nav class="navbar navbar-dark bg-dark" aria-label="Dark offcanvas navbar">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbarDark"
          aria-controls="offcanvasNavbarDark">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#">Grand Canyon Water Quality Forecast Viewer* (BETA)</a>
        <div class="offcanvas offcanvas-start text-bg-dark" data-bs-scroll="true" data-bs-backdrop="true" tabindex="-1"
          id="offcanvasNavbarDark" aria-labelledby="offcanvasNavbarDarkLabel">
          <div class="offcanvas-header">
            <!-- <h5 class="offcanvas-title" id="offcanvasNavbarDarkLabel">Offcanvas Test</h5> -->
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
              aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-start flex-grow-1 pe-3">

              <!--  -->
              <hr class="sidebar-divider my-0">

              <!-- Nav Item - Dashboard -->
              <li class="nav-item active">
                <a class="nav-link" href="index_slc.html">
                  <i class="fas fa-fw fa-tachometer-alt"></i>
                  <span>Home</span></a>
              </li>

              <!-- Nav Item - Pages dropdown Menu -->
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Locations
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="index_slc.html">Wasatch</a></li>
                  <li><a class="dropdown-item" href="index.html">Bear Rivers</a></li>
                  <li><a class="dropdown-item" href="index_tetons.html">Tetons</a></li>
                  <!-- <li><a class="dropdown-item" href="#">La Sals</a></li> -->
                </ul>
              </li>

              <!-- Divider -->
              <hr class="sidebar-divider">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">Additional Links</a>
                <ul class="dropdown-menu">
                  <h6 class="dropdown-header">Avalanche Forecasts:</h6>
                  <a class="dropdown-item" href="https://utahavalanchecenter.com/" target="_blank">Utah Avalanche
                    Center</a>
                  <a class="dropdown-item" href="https://bridgertetonavalanchecenter.org/" target="_blank">Bridger Teton
                    Avalance Center</a>
                  <a class="dropdown-item" href="https://avalanche.state.co.us/" target="_blank">Colorado Avalanche
                    Information Center</a>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <h6 class="dropdown-header">Forecast Websites:</h6>
                  <a class="dropdown-item" href="https://spotwx.com/" target="_blank">Spot WX</a>
                  <a class="dropdown-item" href="https://weather.utah.edu/index.php?&t=naefs&d=PL&r=CLN"
                    target="_blank">UofU Plumes</a>
                  <a class="dropdown-item"
                    href="https://www.pivotalweather.com/model.php?m=gfs&p=snku_acc&rh=2019092612&fh=78&r=us_nw&dpdt=&mc="
                    target="_blank">Pivotal Weather</a>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <h6 class="dropdown-header">Data Websites:</h6>
                  <a class="dropdown-item" href="https://mesowest.utah.edu/" target="_blank">Mesowest</a>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <h6 class="dropdown-header">Weather Blogs:</h6>
                  <a class="dropdown-item" href="https://wasatchweatherweenies.blogspot.com/" target="_blank">Wasatch
                    Weather Weenies</a>
                  <a class="dropdown-item" href="https://utahskiweather.blogspot.com/" target="_blank">Utah Ski
                    Weather</a>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <h6 class="dropdown-header">Water Supply Data:</h6>
                  <a class="dropdown-item" href="" target="_blank">NRCS Snotel</a>
                  <a class="dropdown-item" href="" target="_blank">Basin SWE</a>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <div id="content-wrapper" class="d-flex flex-column">
      <div id="content">
        <div class="container-fluid">
          <div class="row">

            <h3>River Discharge Forecast</h3>
            <div class="accordion" id="accordionExample">
              <!-- NEW ITEM -->
              <div class="accordion-item">
                <h2 class="accordion-header" id="GCDQ">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseFLOW" aria-expanded="false" aria-controls="collapseFLOW">
                    RM-15.7 (Glen Canyon Dam)
                  </button>
                </h2>
                <div id="collapseFLOW" class="accordion-collapse collapse" aria-labelledby="GCDQ">
                  <div class="accordion-body">
                    <div class="row">
                      <div class="col-xl-12 col-lg-12">
                        <div class="card shadow mb-4">
                          <div class="card-body">
                            <div class="responsive-plot" id="flowGCD" data-key="GCD">
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- NEW ITEM -->
              <div class="accordion-item">
                <h2 class="accordion-header" id="RM0Q">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseFLOW" aria-expanded="false" aria-controls="collapseFLOW">
                    RM0 (Lees Ferry)
                  </button>
                </h2>
                <div id="collapseFLOW" class="accordion-collapse collapse" aria-labelledby="RM0Q">
                  <div class="accordion-body">
                    <div class="row">
                      <div class="col-xl-12 col-lg-12">
                        <div class="card shadow mb-4">
                          <div class="card-body">
                            <div class="responsive-plot" id="flowRM0" data-key="RM0">
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- NEW ITEM -->
              <div class="accordion-item">
                <h2 class="accordion-header" id="RM88Q">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseFLOW" aria-expanded="false" aria-controls="collapseFLOW">
                    RM88 (Grand Canyon)
                  </button>
                </h2>
                <div id="collapseFLOW" class="accordion-collapse collapse" aria-labelledby="RM88Q">
                  <div class="accordion-body">
                    <div class="row">
                      <div class="col-xl-12 col-lg-12">
                        <div class="card shadow mb-4">
                          <div class="card-body">
                            <div class="responsive-plot" id="flowRM88" data-key="RM88">
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- NEW ITEM -->
              <div class="accordion-item">
                <h2 class="accordion-header" id="RM266Q">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseFLOW" aria-expanded="false" aria-controls="collapseFLOW">
                    RM266 (Diamond Creek)
                  </button>
                </h2>
                <div id="collapseFLOW" class="accordion-collapse collapse" aria-labelledby="RM226Q">
                  <div class="accordion-body">
                    <div class="row">
                      <div class="col-xl-12 col-lg-12">
                        <div class="card shadow mb-4">
                          <div class="card-body">
                            <div class="responsive-plot" id="flowRM226" data-key="RM226">
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-xl-12 col-lg-12">
                <div class="card shadow mb-4">
                  <div class="card-body">
                    <div class="responsive-plot" id="tempGCD" data-key="GCD">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            <!-- <div class="accordion" id="accordionExample">
              <div class="accordion-item">
                <h2 class="accordion-header" id="GCDT">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseTEMP" aria-expanded="false" aria-controls="collapseTEMP">
                    River Temperature Forecasts
                  </button>
                </h2>
                <div id="collapseTEMP" class="accordion-collapse collapse" aria-labelledby="GCDT">
                  <div class="accordion-body">
                    <div class="row">
                      <div class="col-xl-12 col-lg-12">
                        <div class="card shadow mb-4">
                          <div class="card-body">
                            <div class="responsive-plot" id="tempGCD" data-key="GCD">
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>              
            </div> -->

          </div>
        </div>
      </div>
      <h5>*Definitely not an official forecast</h5>
  </main>

  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/script_flow.js"></script>
  <script src="js/script_temp.js"></script>

</body>

</html>