<!DOCTYPE html>
<html>
<style>
    .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
    }

    @media (min-width: 768px) {
        .bd-placeholder-img-lg {
            font-size: 3.5rem;
        }
    }

    .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
    }

    .bi {
        vertical-align: -.125em;
        fill: currentColor;
    }

    .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
    }

    .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
    }

    table,
    th,
    td {
        border: 1px solid rgb(0, 0, 0);
    }

    * {
        box-sizing: border-box;
    }

    body {
        font: 16px Arial;
    }

    /*the container must be positioned relative:*/
    .autocomplete {
        position: relative;
        display: inline-block;
    }

    input {
        border: 1px solid transparent;
        background-color: #f1f1f1;
        padding: 10px;
        font-size: 16px;
    }

    input[type=text] {
        background-color: #f1f1f1;
        width: 100%;
    }

    input[type=submit] {
        background-color: DodgerBlue;
        color: #fff;
        cursor: pointer;
    }

    .autocomplete-items {
        position: absolute;
        border: 1px solid #d4d4d4;
        border-bottom: none;
        border-top: none;
        z-index: 99;
        /*position the autocomplete items to be the same width as the container:*/
        top: 100%;
        left: 0;
        right: 0;
    }

    .autocomplete-items div {
        padding: 10px;
        cursor: pointer;
        background-color: #fff;
        border-bottom: 1px solid #d4d4d4;
    }

    /*when hovering an item:*/
    .autocomplete-items div:hover {
        background-color: #e9e9e9;
    }

    /*when navigating through the items using the arrow keys:*/
    .autocomplete-active {
        background-color: DodgerBlue !important;
        color: #ffffff;
    }

    #item-list {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    #item-list li {
        border: 1px solid #80c1f7;
        margin-top: -1px;
        /* Prevent double borders */
        background-color: #f8f8f8;
        padding: 4px;
        text-decoration: none;
        /* font-size: 18px; */
        color: black;
        display: block
    }


    .mybtn {
        border: 1px solid black;
        background-color: white;
        color: black;
        padding: 4px;
        /* font-size: 12px; */
        cursor: pointer;
        margin-top: 1px;
        margin-bottom: 2px;
        border-radius: 4px;
    }

    .submit {
        border-color: #d4d4d4;
        color: black;
    }

    .submit:hover {
        background: #2196F3;
        color: white;
    }

    .remove-button {
        border: 1px solid black;
        border-color: #d4d4d4;
        background-color: white;
        color: black;
        padding: 4px;
        /* font-size: 12px; */
        cursor: pointer;
        margin-top: 1px;
        margin-bottom: 2px;
        border-radius: 4px;
        margin-right: 10px;
    }

    .remove-button:hover {
        background: #2196F3;
        color: white;
    }
</style>

<head>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script type="text/javascript" src="js/data.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/navbar.css" rel="stylesheet">

</head>

<body>
    <main>
        <nav class="navbar navbar-dark bg-dark" aria-label="Dark offcanvas navbar">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbarDark" aria-controls="offcanvasNavbarDark">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="#">USGS Gage Plotter</a>
                <div class="offcanvas offcanvas-start text-bg-dark" data-bs-scroll="true" data-bs-backdrop="true"
                    tabindex="-1" id="offcanvasNavbarDark" aria-labelledby="offcanvasNavbarDarkLabel">
                    <div class="offcanvas-header">
                        <!-- <h5 class="offcanvas-title" id="offcanvasNavbarDarkLabel">Offcanvas Test</h5> -->
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-start flex-grow-1 pe-3">

                            <!--  -->
                            <hr class="sidebar-divider my-0">

                            <!-- Nav Item - Dashboard -->
                            <li class="nav-item active">
                                <a class="nav-link" href="../../index_slc.html">
                                    <i class="fas fa-fw fa-tachometer-alt"></i>
                                    <span>Home</span></a>
                            </li>

                            <!-- Nav Item - Pages dropdown Menu -->
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Locations
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="../../index_slc.html">Wasatch</a></li>
                                    <li><a class="dropdown-item" href="../../index.html">Bear Rivers</a></li>
                                    <li><a class="dropdown-item" href="../../index_tetons.html">Tetons</a></li>
                                    <!-- <li><a class="dropdown-item" href="#">La Sals</a></li> -->
                                </ul>
                            </li>

                            <!-- Divider -->
                            <hr class="sidebar-divider">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">Additional Links</a>
                                <ul class="dropdown-menu">
                                    <h6 class="dropdown-header">Avalanche Forecasts:</h6>
                                    <a class="dropdown-item" href="https://utahavalanchecenter.com/"
                                        target="_blank">Utah Avalanche
                                        Center</a>
                                    <a class="dropdown-item" href="https://bridgertetonavalanchecenter.org/"
                                        target="_blank">Bridger Teton
                                        Avalance Center</a>
                                    <a class="dropdown-item" href="https://avalanche.state.co.us/"
                                        target="_blank">Colorado Avalanche
                                        Information Center</a>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <h6 class="dropdown-header">Forecast Websites:</h6>
                                    <a class="dropdown-item" href="https://spotwx.com/" target="_blank">Spot WX</a>
                                    <a class="dropdown-item"
                                        href="https://weather.utah.edu/index.php?&t=naefs&d=PL&r=CLN"
                                        target="_blank">UofU Plumes</a>
                                    <a class="dropdown-item"
                                        href="https://www.pivotalweather.com/model.php?m=gfs&p=snku_acc&rh=2019092612&fh=78&r=us_nw&dpdt=&mc="
                                        target="_blank">Pivotal Weather</a>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <h6 class="dropdown-header">Data Websites:</h6>
                                    <a class="dropdown-item" href="https://mesowest.utah.edu/"
                                        target="_blank">Mesowest</a>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <h6 class="dropdown-header">Weather Blogs:</h6>
                                    <a class="dropdown-item" href="https://wasatchweatherweenies.blogspot.com/"
                                        target="_blank">Wasatch
                                        Weather Weenies</a>
                                    <a class="dropdown-item" href="https://utahskiweather.blogspot.com/"
                                        target="_blank">Utah Ski
                                        Weather</a>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </main>

    <div id="content-wrapper" class="d-flex flex-column">
        <div id="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-12 col-md-12">
                        <div class="card shadow mb-4">
                            <!-- <h5 class="card-header"></h5> -->

                            <div class="card-body">
                                <form autocomplete="off" action="/action_page.php">
                                    <div class="autocomplete" style="width:100%;">
                                        <input id="myInput" type="text" name="myCountry"
                                            placeholder="Search for a site...">
                                    </div>
                                </form>

                                <div class="card-body col-xl-2">
                                    <button type="button" class="mybtn submit" id="add-button">Add</button>
                                    <!-- <button type="button" class="mybtn submit" onclick="addToList()">Append</button> -->
                                    <button type="button" class="mybtn submit" onclick="removeFromList()">Remove
                                        all</button>
                                </div>

                                <ul id="item-list">
                                </ul>

                                <div class="container-fluid">Enter Dates (defualt is past 7 days):
                                    <div class="row">
                                        <div class="col-xl-2 col-md-4 col-sm-6">
                                            <div class="card-body">
                                                <h6>Start Date:</h6>
                                                <input type="date" id="dateStart" size="1" data-days="7">
                                            </div>
                                        </div>
                                        <div class="col-xl-2 col-md-4 col-sm-6">
                                            <div class="card-body">
                                                <h6>End Date:</h6>
                                                <input type="date" id="dateEnd" size="1" data-days="-1">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <button class="mybtn submit" onclick="myFunction()">Create Plot</button>

                                <div class="col mr-2">
                                    <div class="responsive-plot" id="graph">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function autocomplete(inp, arr) {
            /*the autocomplete function takes two arguments,
            the text field element and an array of possible autocompleted values:*/
            var currentFocus;

            /*execute a function when someone writes in the text field:*/
            inp.addEventListener("input", function (e) {
                var a, b, i, val = this.value.toUpperCase();
                /*close any already open lists of autocompleted values*/
                closeAllLists();
                if (!val) { return false; }
                currentFocus = -1;
                /*create a DIV element that will contain the items (values):*/
                a = document.createElement("DIV");
                a.setAttribute("id", this.id + "autocomplete-list");
                a.setAttribute("class", "autocomplete-items");
                /*append the DIV element as a child of the autocomplete container:*/
                this.parentNode.appendChild(a);

                val = val.split(" "); // split search input by each space
                val = val.filter(elm => elm); // remove empty object created by spaces

                // loop for each search value in array
                for (i = 0; i < arr.length; i++) {
                    /*check if the item starts with the same letters as the text field value:*/

                    // loop for each word in search input
                    var indOfVal = [];
                    for (j = 0; j < val.length; j++) {
                        indOfVal[j] = arr[i].toUpperCase().indexOf(val[j]);
                    }

                    var isNegative = indOfVal.some(x => x < 0); // true or false indicating that if all of val is in arr[i] (false = no negatives)

                    if (isNegative === false) {

                        /*create a DIV element for each matching element:*/
                        b = document.createElement("DIV");

                        // const originalArray = [3, 1, 4, 2];
                        const sortedArray = indOfVal.slice().sort((a, b) => a - b); // Sort ascending
                        const sortOrder = sortedArray.map((num) => indOfVal.indexOf(num));

                        b.innerHTML = arr[i].substr(0, indOfVal[sortOrder[0]]); // leading non-bold text

                        // loop for each word in search input 
                        for (j = 0; j < val.length; j++) {
                            // console.log(val[sortOrder[j]])

                            var dispTxt = arr[i].substr(indOfVal[sortOrder[j]], val[sortOrder[j]].length) // bold text
                            b.innerHTML += "<strong>" + dispTxt + "</strong";

                            if (j < val.length - 1) { // add following non-bold text
                                // following non bold text
                                var startInd = indOfVal[sortOrder[j]] + val[sortOrder[j]].length;
                                var endInd = indOfVal[sortOrder[j + 1]] - startInd;
                                dispTxt = arr[i].substr(startInd, endInd);
                                b.innerHTML += dispTxt;
                            };
                        }

                        // // ending non bold text
                        var n = val.length - 1; // number of objects in val                        
                        var dispTxt = arr[i].substr(indOfVal[sortOrder[n]] + val[sortOrder[n]].length); // last index number
                        b.innerHTML += dispTxt;

                        /*insert a input field that will hold the current array item's value:*/
                        b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";

                        /*execute a function when someone clicks on the item value (DIV element):*/
                        b.addEventListener("click", function (e) {
                            /*insert the value for the autocomplete text field:*/
                            inp.value = this.getElementsByTagName("input")[0].value;
                            /*close the list of autocompleted values,
                            (or any other open lists of autocompleted values:*/
                            closeAllLists();
                        });
                        a.appendChild(b);
                    }
                }
            });

            /*execute a function presses a key on the keyboard:*/
            inp.addEventListener("keydown", function (e) {
                var x = document.getElementById(this.id + "autocomplete-list");
                if (x) x = x.getElementsByTagName("div");
                if (e.keyCode == 40) {
                    /*If the arrow DOWN key is pressed,
                    increase the currentFocus variable:*/
                    currentFocus++;
                    /*and and make the current item more visible:*/
                    addActive(x);
                } else if (e.keyCode == 38) { //up
                    /*If the arrow UP key is pressed,
                    decrease the currentFocus variable:*/
                    currentFocus--;
                    /*and and make the current item more visible:*/
                    addActive(x);
                } else if (e.keyCode == 13) {
                    /*If the ENTER key is pressed, prevent the form from being submitted,*/
                    e.preventDefault();
                    if (currentFocus > -1) {
                        /*and simulate a click on the "active" item:*/
                        if (x) x[currentFocus].click();
                    }
                }
            });

            function addActive(x) {
                /*a function to classify an item as "active":*/
                if (!x) return false;
                /*start by removing the "active" class on all items:*/
                removeActive(x);
                if (currentFocus >= x.length) currentFocus = 0;
                if (currentFocus < 0) currentFocus = (x.length - 1);
                /*add class "autocomplete-active":*/
                x[currentFocus].classList.add("autocomplete-active");
            }

            function removeActive(x) {
                /*a function to remove the "active" class from all autocomplete items:*/
                for (var i = 0; i < x.length; i++) {
                    x[i].classList.remove("autocomplete-active");
                }
            }

            function closeAllLists(elmnt) {
                /*close all autocomplete lists in the document,
                except the one passed as an argument:*/
                var x = document.getElementsByClassName("autocomplete-items");
                for (var i = 0; i < x.length; i++) {
                    if (elmnt != x[i] && elmnt != inp) {
                        x[i].parentNode.removeChild(x[i]);
                    }
                }
            }

            /*execute a function when someone clicks in the document:*/
            document.addEventListener("click", function (e) {
                closeAllLists(e.target);
            });
        }

        // get search names from data.js
        var searchName = [];
        for (i in data) {
            searchName.push(data[i].SEARCHNAME);
        }

        //initiate the autocomplete function on the "myInput" element, and pass along the search array as possible autocomplete values
        autocomplete(document.getElementById("myInput"), searchName);
    </script>

    <!-- <script>
        function addToList() {
            const node = document.createElement("li");
            var inputText = document.getElementById("myInput").value;
            const textnode = document.createTextNode(inputText);
            node.appendChild(textnode);
            document.getElementById("item-list").appendChild(node);
            document.getElementById("myInput").value = "";

            // const spannode = document.createElement("span");
            // spannode.innerHTML = 'x';
            // node.appendChild(spannode);
            // document.getElementById("item-list").appendChild(spannode);
        }
    </script> -->

    <script>
        function removeFromList() {
            const list = document.getElementById("item-list");
            while (list.hasChildNodes()) {
                list.removeChild(list.firstChild);
            }
        }
    </script>

    <script>
        const addButton = document.getElementById("add-button");
        const input = document.getElementById("myInput");
        const list = document.getElementById("item-list");

        addButton.addEventListener("click", function () {
            const text = input.value.trim();
            if (text !== "") {
                const li = document.createElement("li");
                li.setAttribute("data-item-text",text)
                const removeButton = document.createElement("button");
                removeButton.innerHTML = "X";
                removeButton.className = "remove-button";
                removeButton.addEventListener("click", function () {
                    list.removeChild(li);
                });
                // const itemText = document.createTextNode(text);
                li.appendChild(removeButton);
                // li.appendChild(itemText);
                li.appendChild(document.createTextNode(text));
                list.appendChild(li);
                input.value = "";
            }
        });
    </script>

    <script>
        function formatDate(date) {
            var d = new Date(date),
                month = '' + (d.getMonth() + 1),
                day = '' + d.getDate(),
                year = d.getFullYear(),
                minute = '' + d.getMinutes(),
                hour = '' + d.getHours();

            if (month.length < 2)
                month = '0' + month;
            if (day.length < 2)
                day = '0' + day;
            if (minute.length < 2)
                minute = '0' + minute;
            if (hour.length < 2)
                hour = '0' + hour;
            return [year, "-", month, "-", day].join('');
        }

        // get date range
        var d = new Date();
        var endDate = new Date(d);
        var startDate = new Date(d);

        const endDays = document.querySelector("#dateEnd");
        const startDays = document.querySelector("#dateStart");

        endDate.setDate(endDate.getDate() - endDays.dataset.days)
        startDate.setDate(startDate.getDate() - startDays.dataset.days)

        var endStr = [];
        var startStr = [];
        endStr = formatDate(endDate)
        startStr = formatDate(startDate)

        document.getElementById("dateEnd").defaultValue = endStr;
        document.getElementById("dateStart").defaultValue = startStr;
    </script>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js" lang="text/javascript"></script>

</body>

</html>